<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iridescent1318.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="部署OceanBase并使用TPCH进行测试环境信息    作用 主机名 IP OS CPU 内存 系统盘 数据盘     observer, obproxy ecs-ob-0001 192.168.0.128 CentOS 7.6 64bit 8C 16G 50G 200G   observer ecs-ob-0002 192.168.0.185 CentOS 7.6 64bit 8C 16G">
<meta property="og:type" content="article">
<meta property="og:title" content="部署OceanBase并使用TPCH进行测试">
<meta property="og:url" content="https://iridescent1318.top/2022/06/16/ob-tpch/index.html">
<meta property="og:site_name" content="Iridescent1318">
<meta property="og:description" content="部署OceanBase并使用TPCH进行测试环境信息    作用 主机名 IP OS CPU 内存 系统盘 数据盘     observer, obproxy ecs-ob-0001 192.168.0.128 CentOS 7.6 64bit 8C 16G 50G 200G   observer ecs-ob-0002 192.168.0.185 CentOS 7.6 64bit 8C 16G">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-16T10:22:14.000Z">
<meta property="article:modified_time" content="2022-06-16T10:26:04.636Z">
<meta property="article:author" content="Iridescent1318">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iridescent1318.top/2022/06/16/ob-tpch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>部署OceanBase并使用TPCH进行测试 | Iridescent1318</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Iridescent1318</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://iridescent1318.top/2022/06/16/ob-tpch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ran.jpg">
      <meta itemprop="name" content="Iridescent1318">
      <meta itemprop="description" content="Facta non verba.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iridescent1318">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部署OceanBase并使用TPCH进行测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-16 18:22:14 / Modified: 18:26:04" itemprop="dateCreated datePublished" datetime="2022-06-16T18:22:14+08:00">2022-06-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="部署OceanBase并使用TPCH进行测试"><a href="#部署OceanBase并使用TPCH进行测试" class="headerlink" title="部署OceanBase并使用TPCH进行测试"></a>部署OceanBase并使用TPCH进行测试</h1><h2 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">作用</th>
<th style="text-align:center">主机名</th>
<th style="text-align:center">IP</th>
<th style="text-align:center">OS</th>
<th style="text-align:center">CPU</th>
<th style="text-align:center">内存</th>
<th style="text-align:center">系统盘</th>
<th style="text-align:center">数据盘</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">observer, obproxy</td>
<td style="text-align:center">ecs-ob-0001</td>
<td style="text-align:center">192.168.0.128</td>
<td style="text-align:center">CentOS 7.6 64bit</td>
<td style="text-align:center">8C</td>
<td style="text-align:center">16G</td>
<td style="text-align:center">50G</td>
<td style="text-align:center">200G</td>
</tr>
<tr>
<td style="text-align:center">observer</td>
<td style="text-align:center">ecs-ob-0002</td>
<td style="text-align:center">192.168.0.185</td>
<td style="text-align:center">CentOS 7.6 64bit</td>
<td style="text-align:center">8C</td>
<td style="text-align:center">16G</td>
<td style="text-align:center">50G</td>
<td style="text-align:center">200G</td>
</tr>
<tr>
<td style="text-align:center">observer</td>
<td style="text-align:center">ecs-ob-0003</td>
<td style="text-align:center">192.168.0.12</td>
<td style="text-align:center">CentOS 7.6 64bit</td>
<td style="text-align:center">8C</td>
<td style="text-align:center">16G</td>
<td style="text-align:center">50G</td>
<td style="text-align:center">200G</td>
</tr>
</tbody>
</table>
</div>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>本次部署采用三副本部署模式，基本参照官方文档的部署步骤，不同的是ODP没有使用单独的机器部署。</p>
<p>没有特别说明，准备部分的步骤对每台机器都执行。</p>
<h3 id="资源准备"><a href="#资源准备" class="headerlink" title="资源准备"></a>资源准备</h3><p>根据官方文档，对于CentOS系统，运行以下命令手动关闭透明大页：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</span><br></pre></td></tr></table></figure>
<h3 id="配置免密登录"><a href="#配置免密登录" class="headerlink" title="配置免密登录"></a>配置免密登录</h3><p>为每台机器配置ssh免密登录，中控机器上如果没有密钥，则创建并将公钥发送给每台目标机器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br><span class="line">scp ~/.ssh/id_rsa.pub root@192.168.0.185:~/.ssh</span><br><span class="line">scp ~/.ssh/id_rsa.pub root@192.168.0.12:~/.ssh</span><br></pre></td></tr></table></figure>
<p>目标机器将公钥加入<code>authorized_keys</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>完成后就可以免密登录目标机器了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.0.185</span><br></pre></td></tr></table></figure>
<p>如果嫌敲ip麻烦，可以在中控机器的<code>/etc/hosts</code>里面加上主机信息，然后ssh的时候用主机名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.128 ecs-ob-0001</span><br><span class="line">192.168.0.185 ecs-ob-0002</span><br><span class="line">192.168.0.12  ecs-ob-0003</span><br></pre></td></tr></table></figure>
<h3 id="配置时钟源"><a href="#配置时钟源" class="headerlink" title="配置时钟源"></a>配置时钟源</h3><p>配置时钟同步，给每台机器安装ntp服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install ntp ntpd -y</span><br></pre></td></tr></table></figure>
<p>使用ob-0001作为内网时钟源服务端，在<code>/etc/ntp.conf</code>中将外网时钟源注释掉，并加上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server 127.127.1.0</span><br><span class="line">fudge 127.127.1.0 stratum 10</span><br></pre></td></tr></table></figure>
<p>保存后重启ntp服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart ntpd</span><br></pre></td></tr></table></figure>
<p>然后查看时钟源是否同步，带”*”表示已经同步。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntpq -p</span><br></pre></td></tr></table></figure>
<p>剩下两台目标机器的<code>/etc/ntp.conf</code>也进行类似修改，将时钟源换成ob-0001</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server 192.168.0.128 iburst</span><br></pre></td></tr></table></figure>
<p>然后重启ntp服务即可。查看时钟源是否同步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-ob-0002 ~]# ntpq -p</span><br><span class="line">     remote           refid      st t when poll reach   delay   offset  jitter</span><br><span class="line">==============================================================================</span><br><span class="line">*192.168.0.128   LOCAL(0)        11 u   40   64  377    0.196    7.476   8.616</span><br></pre></td></tr></table></figure>
<p>使用<code>ntpstat</code>和<code>timedatectl</code>命令验证目标机器上的时钟是否同步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-ob-0002 ~]# ntpstat</span><br><span class="line">synchronised to NTP server (192.168.0.128) at stratum 12</span><br><span class="line">   time correct to within 26 ms</span><br><span class="line">   polling server every 64 s</span><br><span class="line">[root@ecs-ob-0002 ~]# timedatectl</span><br><span class="line">      Local time: Sat 2022-06-04 14:38:31 CST</span><br><span class="line">  Universal time: Sat 2022-06-04 06:38:31 UTC</span><br><span class="line">        RTC time: Sat 2022-06-04 06:38:31</span><br><span class="line">       Time zone: Asia/Shanghai (CST, +0800)</span><br><span class="line">     NTP enabled: yes</span><br><span class="line">NTP synchronized: yes</span><br><span class="line"> RTC in local TZ: no</span><br><span class="line">      DST active: n/a</span><br></pre></td></tr></table></figure>
<h3 id="规划磁盘"><a href="#规划磁盘" class="headerlink" title="规划磁盘"></a>规划磁盘</h3><p>正常情况下，OceanBase数据库需要分别挂载三块盘：数据盘<code>data_dir</code>、事务日志盘<code>redo_dir</code>和OB数据库安装盘<code>home_path</code>。</p>
<p>由于仅做测试+条件限制，这里我将所有数据都挂载在<code>/ob-data</code>盘上。数据盘、事务日志盘和数据库安装盘配置的具体要求参考<a target="_blank" rel="noopener" href="https://open.oceanbase.com/docs/observer-cn/V3.1.3/0000000000160097">官方文档</a>。</p>
<h3 id="设置limits-conf"><a href="#设置limits-conf" class="headerlink" title="设置limits.conf"></a>设置limits.conf</h3><p>OceanBase 数据库的进程涉及的限制包括线程最大栈空间大小（Stack）、最大文件句柄数（Open Files）和 core 文件大小 （Core File Size）。</p>
<p>在<code>/etc/security/limits.conf</code>中修改以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root soft nofile 655350</span><br><span class="line">root hard nofile 655350</span><br><span class="line">* soft nofile 655350</span><br><span class="line">* hard nofile 655350</span><br><span class="line">* soft stack 20480</span><br><span class="line">* hard stack 20480</span><br><span class="line">* soft nproc 655360</span><br><span class="line">* hard nproc 655360</span><br><span class="line">* soft core unlimited</span><br><span class="line">* hard core unlimited</span><br></pre></td></tr></table></figure>
<p>完成后重新登陆，通过<code>ulimit -a</code>查看是否生效。</p>
<p>如果用vscode重新登陆，有可能出现不会生效的情况，重启一下就好了。</p>
<h3 id="设置sysctl-conf"><a href="#设置sysctl-conf" class="headerlink" title="设置sysctl.conf"></a>设置sysctl.conf</h3><p>为了保证OB的正常运行，需要对<code>sysctl.conf</code>进行修改配置，提高Linux系统的性能。</p>
<p>在<code>/etc/sysctl.conf</code>中修改以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># for oceanbase</span><br><span class="line">## 修改内核异步 I/O 限制</span><br><span class="line">fs.aio-max-nr=1048576</span><br><span class="line"></span><br><span class="line">## 网络优化</span><br><span class="line">net.core.somaxconn = 2048</span><br><span class="line">net.core.netdev_max_backlog = 10000 </span><br><span class="line">net.core.rmem_default = 16777216 </span><br><span class="line">net.core.wmem_default = 16777216 </span><br><span class="line">net.core.rmem_max = 16777216 </span><br><span class="line">net.core.wmem_max = 16777216</span><br><span class="line"></span><br><span class="line">net.ipv4.ip_local_port_range = 3500 65535 </span><br><span class="line">net.ipv4.ip_forward = 0 </span><br><span class="line">net.ipv4.conf.default.rp_filter = 1 </span><br><span class="line">net.ipv4.conf.default.accept_source_route = 0 </span><br><span class="line">net.ipv4.tcp_syncookies = 0 </span><br><span class="line">net.ipv4.tcp_rmem = 4096 87380 16777216 </span><br><span class="line">net.ipv4.tcp_wmem = 4096 65536 16777216 </span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 16384 </span><br><span class="line">net.ipv4.tcp_fin_timeout = 15 </span><br><span class="line">net.ipv4.tcp_max_syn_backlog = 16384 </span><br><span class="line">net.ipv4.tcp_tw_reuse = 1 </span><br><span class="line">net.ipv4.tcp_tw_recycle = 1 </span><br><span class="line">net.ipv4.tcp_slow_start_after_idle=0</span><br><span class="line"></span><br><span class="line">vm.swappiness = 0</span><br><span class="line">vm.min_free_kbytes = 2097152</span><br><span class="line"></span><br><span class="line"># 此处为 OceanBase 数据库的 data 目录</span><br><span class="line"># kernel.core_pattern = /data/core-%e-%p-%t</span><br></pre></td></tr></table></figure>
<p>基本按照官网部署教程修改，由于仅做测试，最后一行注释掉了。修改完成后执行<code>sysctl -p</code>使配置生效。</p>
<h3 id="关闭防火墙和SELinux"><a href="#关闭防火墙和SELinux" class="headerlink" title="关闭防火墙和SELinux"></a>关闭防火墙和SELinux</h3><p>使用如下命令关闭防火墙：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable firewalld </span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl status firewalld</span><br></pre></td></tr></table></figure>
<p>在<code>/etc/selinux/config</code>中修改如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>
<p>然后使更改生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setenforce 0</span><br></pre></td></tr></table></figure>
<p>查看更改是否生效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sestatus</span><br></pre></td></tr></table></figure>
<p>由于使用的ECS默认关闭了防火墙和SELinux，这一步直接跳过。</p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><p>如果担心使用root误操作，可以创建一个新的用户（例如admin），并用新用户来进行操作。</p>
<h2 id="OceanBase部署"><a href="#OceanBase部署" class="headerlink" title="OceanBase部署"></a>OceanBase部署</h2><p>完成上面的准备工作后，就可以开始部署OceanBase了。</p>
<p>以下的安装均为中控机器上执行，其他的目标机器只需安装OBLibs即可。注意在目标机器上安装时也需要在<code>yum-config-manager</code>中添加Oceanbase的repo（如下安装OBD步骤中所示）。</p>
<h3 id="安装OBD"><a href="#安装OBD" class="headerlink" title="安装OBD"></a>安装OBD</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils</span><br><span class="line">yum-config-manager --add-repo https://mirrors.aliyun.com/oceanbase/OceanBase.repo</span><br><span class="line">yum install -y ob-deploy</span><br></pre></td></tr></table></figure>
<h3 id="安装OBLibs"><a href="#安装OBLibs" class="headerlink" title="安装OBLibs"></a>安装OBLibs</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y oceanbase-ce-libs</span><br></pre></td></tr></table></figure>
<h3 id="安装OBClient"><a href="#安装OBClient" class="headerlink" title="安装OBClient"></a>安装OBClient</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y libobclient</span><br><span class="line">yum install -y obclient</span><br></pre></td></tr></table></figure>
<h3 id="下载并修改配置文件"><a href="#下载并修改配置文件" class="headerlink" title="下载并修改配置文件"></a>下载并修改配置文件</h3><p>可以从OceanBase的GitHub上下载对应的yaml配置文件，然后根据自己机器的实际情况进行修改，下面是去除注释之后的部分，这里并没有把数据盘、事务日志盘和OB数据库安装盘的目录做区分，全部放在一起，实际生产环境的时候要分开设置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">user:</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">root</span> <span class="comment"># your own username</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">*******</span> <span class="comment"># your own password</span></span><br><span class="line"><span class="attr">oceanbase-ce:</span></span><br><span class="line">  <span class="attr">servers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ecs-ob-0001</span></span><br><span class="line">      <span class="attr">ip:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.128</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ecs-ob-0002</span></span><br><span class="line">      <span class="attr">ip:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.185</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">ecs-ob-0003</span></span><br><span class="line">      <span class="attr">ip:</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.12</span></span><br><span class="line">  <span class="attr">global:</span></span><br><span class="line">    <span class="attr">home_path:</span> <span class="string">/ob-data/oceanbase</span></span><br><span class="line">    <span class="attr">devname:</span> <span class="string">eth0</span></span><br><span class="line">    <span class="attr">memory_limit:</span> <span class="string">8G</span></span><br><span class="line">    <span class="attr">system_memory:</span> <span class="string">3G</span></span><br><span class="line">    <span class="attr">datafile_size:</span> <span class="string">50G</span></span><br><span class="line">    <span class="attr">appname:</span> <span class="string">ob_tpch</span></span><br><span class="line">  <span class="attr">ecs-ob-0001:</span></span><br><span class="line">    <span class="attr">mysql_port:</span> <span class="number">2881</span></span><br><span class="line">    <span class="attr">rpc_port:</span> <span class="number">2882</span></span><br><span class="line">    <span class="attr">zone:</span> <span class="string">zone1</span></span><br><span class="line">  <span class="attr">ecs-ob-0002:</span></span><br><span class="line">    <span class="attr">mysql_port:</span> <span class="number">2881</span></span><br><span class="line">    <span class="attr">rpc_port:</span> <span class="number">2882</span></span><br><span class="line">    <span class="attr">zone:</span> <span class="string">zone2</span></span><br><span class="line">  <span class="attr">ecs-ob-0003:</span></span><br><span class="line">    <span class="attr">mysql_port:</span> <span class="number">2881</span></span><br><span class="line">    <span class="attr">rpc_port:</span> <span class="number">2882</span></span><br><span class="line">    <span class="attr">zone:</span> <span class="string">zone3</span></span><br><span class="line"><span class="attr">obproxy-ce:</span></span><br><span class="line">  <span class="attr">depends:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">oceanbase-ce</span></span><br><span class="line">  <span class="attr">servers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.128</span></span><br><span class="line">  <span class="attr">global:</span></span><br><span class="line">    <span class="attr">home_path:</span> <span class="string">/root/obproxy</span></span><br><span class="line">    <span class="attr">skip_proxy_sys_private_check:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">enable_strict_kernel_release:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>完成后保存为<code>distributed-with-obproxy-example.yaml</code>。</p>
<h3 id="部署OceanBase集群"><a href="#部署OceanBase集群" class="headerlink" title="部署OceanBase集群"></a>部署OceanBase集群</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obd cluster deploy ob_tpch -c distributed-with-obproxy-example.yaml</span><br><span class="line">obd cluster start ob_tpch</span><br></pre></td></tr></table></figure>
<p>部署完成后，可以如下查看当前的OceanBase集群列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obd cluster list</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-ob-0001 ~]# obd cluster list</span><br><span class="line">+------------------------------------------------------------+</span><br><span class="line">|                        Cluster List                        |</span><br><span class="line">+-----------+------------------------------+-----------------+</span><br><span class="line">| Name      | Configuration Path           | Status (Cached) |</span><br><span class="line">+-----------+------------------------------+-----------------+</span><br><span class="line">| ob_tpch   | /root/.obd/cluster/ob_tpch   | running         |</span><br><span class="line">+-----------+------------------------------+-----------------+</span><br></pre></td></tr></table></figure>
<p>查看某一个cluster</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obd cluster display ob_tpch</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@ecs-ob-0001 ~]# obd cluster display ob_tpch</span><br><span class="line">Get local repositories and plugins ok</span><br><span class="line">Open ssh connection ok</span><br><span class="line">Cluster status check ok</span><br><span class="line">Connect to observer ok</span><br><span class="line">Wait for observer init ok</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">|                     observer                    |</span><br><span class="line">+---------------+---------+------+-------+--------+</span><br><span class="line">| ip            | version | port | zone  | status |</span><br><span class="line">+---------------+---------+------+-------+--------+</span><br><span class="line">| 192.168.0.12  | 3.1.3   | 2881 | zone1 | active |</span><br><span class="line">| 192.168.0.128 | 3.1.3   | 2881 | zone1 | active |</span><br><span class="line">| 192.168.0.185 | 3.1.3   | 2881 | zone1 | active |</span><br><span class="line">+---------------+---------+------+-------+--------+</span><br><span class="line"></span><br><span class="line">Connect to obproxy ok</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">|                     obproxy                     |</span><br><span class="line">+---------------+------+-----------------+--------+</span><br><span class="line">| ip            | port | prometheus_port | status |</span><br><span class="line">+---------------+------+-----------------+--------+</span><br><span class="line">| 192.168.0.128 | 2883 | 2884            | active |</span><br><span class="line">+---------------+------+-----------------+--------+</span><br></pre></td></tr></table></figure>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>完成部署后就可以通过如下命令进行部署，<code>-h</code>代表OceanBase所在实例的地址，<code>-P</code>代表mysql所使用的端口号，默认为2881</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obclient -h192.168.0.128 -P2881 -uroot</span><br></pre></td></tr></table></figure>
<p>此时应当能够看到OceanBase的shell，测试一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use oceanbase;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> __all_server;</span><br></pre></td></tr></table></figure>
<h2 id="TPCH的使用"><a href="#TPCH的使用" class="headerlink" title="TPCH的使用"></a>TPCH的使用</h2><h3 id="创建租户"><a href="#创建租户" class="headerlink" title="创建租户"></a>创建租户</h3><p>为了使用TPCH，首先需要创建一个新的租户用于测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obd cluster tenant create $&#123;cluster_name&#125; -n $&#123;tenant_name&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法其实容易报资源不足的错（一开始在这里卡了半天），因为你并没有划分新的资源单元和资源池，所以最好用<code>root</code>用户连接到<code>sys</code>租户，在mysql shell下创建新的租户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obclient -h192.168.0.128 -P2881 -uroot</span><br></pre></td></tr></table></figure>
<p>OceanBase下一开始只有一个<code>sys</code>租户，有已经分配的资源单元<code>sys_unit_config</code>和资源池<code>sys_pool</code>，创建的新租户无法直接使用，所以我们要创建新的资源单元和资源池。</p>
<p>首先查看当前的剩余资源</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use oceanbase;</span><br><span class="line"><span class="keyword">select</span> a.zone,concat(a.svr_ip,<span class="string">&#x27;:&#x27;</span>,a.svr_port) observer, cpu_total, cpu_assigned, (cpu_total<span class="operator">-</span>cpu_assigned) cpu_free, mem_total<span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span> mem_total_gb, mem_assigned<span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span> mem_assign_gb, (mem_total<span class="operator">-</span>mem_assigned)<span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span> mem_free_gb </span><br><span class="line"><span class="keyword">from</span> __all_virtual_server_stat a <span class="keyword">join</span> __all_server b <span class="keyword">on</span> (a.svr_ip<span class="operator">=</span>b.svr_ip <span class="keyword">and</span> a.svr_port<span class="operator">=</span>b.svr_port)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> a.zone, a.svr_ip</span><br><span class="line">;</span><br></pre></td></tr></table></figure>
<p>能够得到如下结果，含有free的就是当前还能使用的资源数<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-------+--------------------+-----------+--------------+----------+----------------+----------------+----------------+</span><br><span class="line">| zone  | observer           | cpu_total | cpu_assigned | cpu_free | mem_total_gb   | mem_assign_gb  | mem_free_gb    |</span><br><span class="line">+-------+--------------------+-----------+--------------+----------+----------------+----------------+----------------+</span><br><span class="line">| zone1 | 192.168.0.128:2882 |         6 |          2.5 |      3.5 | 5.000000000000 | 1.250000000000 | 3.750000000000 |</span><br><span class="line">| zone2 | 192.168.0.185:2882 |         6 |          2.5 |      3.5 | 5.000000000000 | 1.250000000000 | 3.750000000000 |</span><br><span class="line">| zone3 | 192.168.0.12:2882  |         6 |          2.5 |      3.5 | 5.000000000000 | 1.250000000000 | 3.750000000000 |</span><br><span class="line">+-------+--------------------+-----------+--------------+----------+----------------+----------------+----------------+</span><br></pre></td></tr></table></figure></p>
<p>新建资源池时使用的资源单元不能超过当前剩余的资源，比如理论上，现在的<code>cpu_free</code>的值为3.5，那么创建资源池时的最大cpu核心数就不能超过这个值。</p>
<p>然而这种方法还是不准确，如果创建资源池时的最大cpu核心数设成3，仍然会报错，此时需要看一下所有资源单元的配置情况：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> oceanbase.__all_unit_config;</span><br></pre></td></tr></table></figure>
<p>将返回如下结果，这里去掉了前后的一些不相关的列：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">----------------+-----------------+---------+---------+------------+------------+</span><br><span class="line"> unit_config_id | name            | max_cpu | min_cpu | max_memory | min_memory </span><br><span class="line">----------------+-----------------+---------+---------+------------+------------+</span><br><span class="line">              1 | sys_unit_config |       5 |     2.5 | 1610612736 | 1342177280 |</span><br><span class="line">----------------+-----------------+---------+---------+------------+------------+</span><br><span class="line">1 row in set (0.001 sec)</span><br></pre></td></tr></table></figure>
<p>这里的<code>max_cpu=5</code>，意味着新建资源池时的<code>max_cpu</code>是不能超过1的（因为<code>cpu_total=6</code>）！上述仍然报错的原因，就是在<code>sys_unit_config</code>中max和min并不一致，上面的<code>assigned</code>是按min计算的。</p>
<p>为了测试效果的最佳化，我们可以把<code>sys_unit_config</code>这边尽量调小，把测试要用的资源单元尽量调大就行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> resource unit sys_unit_config max_cpu <span class="number">0.5</span>,min_cpu <span class="number">0.5</span>,max_memory <span class="string">&#x27;0.5G&#x27;</span>, min_memory <span class="string">&#x27;0.5G&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>接着依次执行如下操作，分别对应新建资源单元、新建资源池、创建租户。创建租户中的<code>primary_zone</code>在TPCH测试中通常设为<code>RANDOM</code>。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> resource unit tpch_unit max_cpu <span class="number">5.5</span>, max_memory <span class="string">&#x27;4G&#x27;</span>, max_iops <span class="number">128</span>, max_disk_size <span class="string">&#x27;20G&#x27;</span>, max_session_num <span class="number">64</span>, MIN_CPU<span class="operator">=</span><span class="number">5.5</span>, MIN_MEMORY <span class="string">&#x27;4G&#x27;</span>, MIN_IOPS<span class="operator">=</span><span class="number">128</span>;</span><br><span class="line"><span class="keyword">create</span> resource pool tpch_pool unit <span class="operator">=</span> <span class="string">&#x27;tpch_unit&#x27;</span>, unit_num <span class="operator">=</span> <span class="number">1</span>, zone_list<span class="operator">=</span>(<span class="string">&#x27;zone1&#x27;</span>,<span class="string">&#x27;zone2&#x27;</span>,<span class="string">&#x27;zone3&#x27;</span>);</span><br><span class="line"><span class="keyword">create</span> tenant tpch_mysql resource_pool_list<span class="operator">=</span>(<span class="string">&#x27;tpch_pool&#x27;</span>), charset<span class="operator">=</span>utf8mb4, replica_num<span class="operator">=</span><span class="number">3</span>, zone_list(<span class="string">&#x27;zone1&#x27;</span>, <span class="string">&#x27;zone2&#x27;</span>, <span class="string">&#x27;zone3&#x27;</span>), primary_zone<span class="operator">=</span>RANDOM, locality<span class="operator">=</span><span class="string">&#x27;F@zone1,F@zone2,F@zone3&#x27;</span> <span class="keyword">set</span> variables ob_compatibility_mode<span class="operator">=</span><span class="string">&#x27;mysql&#x27;</span>, ob_tcp_invited_nodes<span class="operator">=</span><span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure></p>
<p>这样，测试用的租户<code>tpch_mysql</code>就创建成功了。</p>
<h3 id="OBD一键测试"><a href="#OBD一键测试" class="headerlink" title="OBD一键测试"></a>OBD一键测试</h3><p>OBDeployer可以进行一键测试，首先安装相应依赖：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils</span><br><span class="line">sudo yum-config-manager --add-repo https://mirrors.aliyun.com/oceanbase/OceanBase.repo</span><br><span class="line">sudo yum install obtpch</span><br></pre></td></tr></table></figure>
<p>接着创建如下软链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/tpc-h-tools/tpc-h-tools/ /usr/local/</span><br></pre></td></tr></table></figure>
<p>然后就可以一键测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obd test tpch ob_tpch --tenant=tpch_mysql -s 10 --remote-tbl-dir=/tmp/tpch_test</span><br></pre></td></tr></table></figure>
<p><code>-s</code>后的参数表示生成数据库的大小，单位为GB，进行测试的过程不需要其他操作。</p>
<p>10G结果如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Query</th>
<th style="text-align:center">Time/s</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">9.1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">0.4</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">7.9</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">28.1</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">8.4</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">5.6</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">8.1</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">28.8</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">11.0</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">27.7</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">1.1</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">11.7</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">3.1</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">18.3</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">47.7</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">1.6</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">6.4</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">5.5</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">6.4</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">6.8</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">22.3</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">2.1</td>
</tr>
<tr>
<td style="text-align:center">total</td>
<td style="text-align:center">268.1</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://open.oceanbase.com/docs/observer-cn/V3.1.3">https://open.oceanbase.com/docs/observer-cn/V3.1.3</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/hbxztc/4742364">https://blog.51cto.com/hbxztc/4742364</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010674953/article/details/117701938">https://blog.csdn.net/u010674953/article/details/117701938</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiefp/article/details/41442523">https://blog.csdn.net/xiefp/article/details/41442523</a></p>
<p><a target="_blank" rel="noopener" href="https://ask.oceanbase.com/t/topic/35600048">https://ask.oceanbase.com/t/topic/35600048</a></p>
<p><a target="_blank" rel="noopener" href="https://www.modb.pro/db/397718">https://www.modb.pro/db/397718</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Database/" rel="tag"># Database</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/19/CG-pre-note/" rel="prev" title="Scalable Image-based Indoor Scene Rendering with Reflections">
      <i class="fa fa-chevron-left"></i> Scalable Image-based Indoor Scene Rendering with Reflections
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2OceanBase%E5%B9%B6%E4%BD%BF%E7%94%A8TPCH%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">部署OceanBase并使用TPCH进行测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">环境信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%87%86%E5%A4%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">资源准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置免密登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%97%B6%E9%92%9F%E6%BA%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置时钟源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E7%A3%81%E7%9B%98"><span class="nav-number">1.2.4.</span> <span class="nav-text">规划磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AElimits-conf"><span class="nav-number">1.2.5.</span> <span class="nav-text">设置limits.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEsysctl-conf"><span class="nav-number">1.2.6.</span> <span class="nav-text">设置sysctl.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99%E5%92%8CSELinux"><span class="nav-number">1.2.7.</span> <span class="nav-text">关闭防火墙和SELinux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.8.</span> <span class="nav-text">创建用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OceanBase%E9%83%A8%E7%BD%B2"><span class="nav-number">1.3.</span> <span class="nav-text">OceanBase部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85OBD"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装OBD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85OBLibs"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装OBLibs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85OBClient"><span class="nav-number">1.3.3.</span> <span class="nav-text">安装OBClient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.4.</span> <span class="nav-text">下载并修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2OceanBase%E9%9B%86%E7%BE%A4"><span class="nav-number">1.3.5.</span> <span class="nav-text">部署OceanBase集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">1.3.6.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TPCH%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">TPCH的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%A7%9F%E6%88%B7"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建租户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OBD%E4%B8%80%E9%94%AE%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">OBD一键测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iridescent1318"
      src="/images/ran.jpg">
  <p class="site-author-name" itemprop="name">Iridescent1318</p>
  <div class="site-description" itemprop="description">Facta non verba.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iridescent1318" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iridescent1318" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1021750067@qq.com" title="E-Mail → mailto:1021750067@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iridescent1318</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
